<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>Dispatches From the District | Farewell, OKC</title>
</head><body><div class="container-fluid bg-dark">
    <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center d-flex">
            <nav class="navbar navbar-dark justify-content-center">
                    <a class="navbar-brand display-2 m-0 m-md-3 p-md-0" href="https://hugo-paper.vercel.app/" style="font-weight: 650;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="4rem" width="4rem" viewBox="0 0 10 10">
                        <desc>Flag of Washington, D.C. (USA)</desc>
                        <defs>
                            <g id="star">
                                <g id="cone">
                                    <path id="triangle" d="M0,0 v1 h0.5 z" transform="translate(0,-1) rotate(18)"/>
                                    <use xlink:href="#triangle" transform="scale(-1,1)"/>
                                </g>
                                <use xlink:href="#cone" transform="rotate(72)"/>
                                <use xlink:href="#cone" transform="rotate(144)"/>
                                <use xlink:href="#cone" transform="rotate(216)"/>
                                <use xlink:href="#cone" transform="rotate(288)"/>
                            </g>
                        </defs>
                        <g fill="#fff">
                            <use xlink:href="#star" x="2"  y="2"/>
                            <use xlink:href="#star" x="5" y="2"/>
                            <use xlink:href="#star" x="8" y="2"/>
                            <rect height="2" width="10" y="3.5"/>
                            <rect height="2" width="10" y="6.5"/>
                        </g>
                    </svg>
                </a>
                <a class="navbar-brand m-0 p-0" href="https://hugo-paper.vercel.app/">
                    <h2 class="m-0 fw-bold">Dispatches from the District</h2>
                </a>

            </nav>
        </div>
    </div>
</div><div id="content">
<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="col-12 col-md-8 mb-4">
            

<time datetime="2021-10-01" style="line-height: 1.28577; font-weight: 600; font-size: 14px;">October 1, 2021</time>

            <h1 class="display-2 fw-bolder">Farewell, OKC</h1>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 mb-4">
            

<img class="w-100" src="/images/okc-skydance-bridge-bw-small.jpg">

        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8">
            <p>I&rsquo;ve called Oklahoma City home for the last 8 years. I started here at Oklahoma Christian University in 2013, and I&rsquo;ve
grown an awful lot as a person while here.</p>
<p>During the summer of my junior year of college at OC, I had the opportunity to intern in DC, focusing on the ways
that engineering and technology can inform the public policy process. I grew in so many ways when I was in DC that summer.
I came out to my friends and some of my family, and I truly felt like I was in a place that <em>fit</em> for me. Which made it all
the more difficult to leave just a short 14 weeks later. DC felt magical to me in a way that is <em>still</em> hard for me to articulate.
To paraphrase author and conversion therapy survivor Julie Rodgers, DC feels like &ldquo;queer DisneyLand,&rdquo; I couldn&rsquo;t agree more.</p>
<p>After I got back to Oklahoma that fall, I began my senior year and I somehow found a way to navigate being an out gay man at a Christian university, that had
historically been hostile to folks like me. I even came out at chapel that year, and gave a talk (that you can read here). I&rsquo;d like to believe that I had some impact on the trajectory of the conversation surrounding queer issues at Oklahoma Christian. I don&rsquo;t pretend that it is anything close to the steadfast faculty and staff that work to deter forces that would otherwise eliminate the few spaces on campus that are safe and affirming.</p>
<p>After graduation I began my career at Paycom, before ultimately deciding to switch careers to civil service in the Air Force.
When I made that initial jump to the Air Force a lot of people thought I was crazy, I was giving up salary, some benefits, and
the opportunity to be a part of one of the greatest growth stories of any Oklahoma company in recent memory.</p>
<p>Ultimately though, I decided that the experiences that I would be able to have in the Air Force made the jump worth it. During my career in the
Air Force I had the opportunity to make several trips to DC, meet with people in the Pentagon, and even be inside Apple Park. To say the least, the
experiences have been well worth it.</p>
<p>That brings me to today. Today I&rsquo;m embarking on the next chapter of my journey, as a Systems Engineer for Apple. I&rsquo;m incredibly excited for this opportunity
and I can&rsquo;t wait for the things I will experience in this new role. Unlike my move from Paycom to the Air Force, I will have to relocate for this position.
Soon, I will move to DC, one of my all time favorite places. I&rsquo;ve always wanted to end up in DC, and getting the opportunity to do so is a dream come true.
This is also my first experience (other than college) of moving to a completely new place and starting over. In some ways that&rsquo;s terrifying, in other ways it&rsquo;s liberating
either way, it&rsquo;s sure to be a ride.</p>
<p>I&rsquo;m lucky, I am someone who has
relatively little responsibility. A lot of people don&rsquo;t have the luxury of packing up their lives and moving across the country
without a significant amount of upheaval in the personal lives. I recognize that I am extraordinarily lucky in this way.</p>
<p>Cheers.
Preston.</p>
        </div>
    </div>



<br><br>

</div>

        </div><script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script></body>
</html>
